# automation-saucedemo

./: .classpath  pom.xml
.gitignore/: .gitignore.TXT
src/test/java/com/saucedemo/base/: BasePage.java
src/test/java/com/saucedemo/context/: ScenarioContext.java
src/test/java/com/saucedemo/hooks/: Hooks.java
src/test/java/com/saucedemo/runners/: TestRunner.java
src/test/java/com/saucedemo/stepdefinitions/: LoginStepDefinitions.java
src/test/java/com/saucedemo/utils/: ConfigFileReader.java  ScreenshotUtils.java  SelectFromListUtils.java  SeleniumUtils.java  Setup.java  Validations.java  Wait.java
src/test/java/pages/: LoginPage.java
src/test/resources/: cucumber.properties
